.hero-container {
    background: url('../images/img-home.png') center center/cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
}

.hero-container h1 {
    margin-top: 100px;
    color: #fff;
    font-size: 100px;

}

.hero-container p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero-btns {
    margin-top: 32px;
}

.hero-btns .btn {
    margin: 6px;
}

@media screen and (max-width: 960px) {
    .hero-container h1 {
        margin-top: 150px;
        font-size: 70px;
    }
}

@media screen and (max-width: 768px) {
    .hero-container h1 {
        margin-top: 100px;
        font-size: 50px;
    }

    .hero-container p {
        font-size: 30px;
    }

    btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}
